<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI month Parameter' datatype='date' default-format='*mm/yy' name='[orderDate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-09#'>
        <calculation class='tableau' formula='#2021-03-09#' />
        <range granularity='1' max='#2023-09-20#' min='#2020-05-09#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' inline='true' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-O5FN7J26\SQLEXPRESS01' name='sqlserver.10dlh0114na4we18nfhrs1javljx'>
            <connection authentication='sspi' class='sqlserver' dbname='iHerb_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-O5FN7J26\SQLEXPRESS01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.10dlh0114na4we18nfhrs1javljx' name='OrderDetails_FactDW' table='[dbo].[OrderDetails_FactDW]' type='table' />
          <relation connection='sqlserver.10dlh0114na4we18nfhrs1javljx' name='Customer_DIM' table='[dbo].[Customer_DIM]' type='table' />
          <relation connection='sqlserver.10dlh0114na4we18nfhrs1javljx' name='country_DIM' table='[dbo].[country_DIM]' type='table' />
          <relation connection='sqlserver.10dlh0114na4we18nfhrs1javljx' name='DIM_DATE' table='[dbo].[DIM_DATE]' type='table' />
          <relation connection='sqlserver.10dlh0114na4we18nfhrs1javljx' name='Products_DIM' table='[dbo].[Products_DIM]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivalDate]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderStatus]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipType]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipPrice]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrice]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLate]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouseID]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnQuantity]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnReason]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation_Method]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice_USD]</local-name>
            <parent-name>[OrderDetails_FactDW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DwCustomer]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Customer_DIM)]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageGroup]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validFrom]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validUntil]</local-name>
            <parent-name>[Customer_DIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (country_DIM)]</local-name>
            <parent-name>[country_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (country_DIM)]</local-name>
            <parent-name>[country_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDate]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDay]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayName]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeek]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeek]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeekOfMonth]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonth]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonthName]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheQuarter]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfQuarter]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfQuarter]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheYear]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLeapYear]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products_DIM)]</local-name>
            <parent-name>[Products_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brandName]</local-name>
            <parent-name>[Products_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Products_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Products_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[Products_DIM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice_USD (Products_DIM)]</local-name>
            <parent-name>[Products_DIM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales This Month' datatype='real' name='[Calculation_1110981769353232388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Sales From Last Month' datatype='real' name='[Calculation_1110981769356550149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Parameters].[orderDate Parameter 2])=1 THEN&#13;&#10;[Calculation_1110981769353232388]-(SUM(IF&#13;&#10; MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])+11 AND  YEAR([orderDate])+1=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END))&#13;&#10;&#13;&#10;ELSEIF  MONTH([Parameters].[orderDate Parameter 2])!=1 THEN&#13;&#10;[Calculation_1110981769353232388]-(SUM(IF MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])-1 AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END)) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders This Month' datatype='integer' name='[Calculation_1110981769633656838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [orderNumber] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Orders From Last Month' datatype='integer' name='[Calculation_1110981769634754567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Parameters].[orderDate Parameter 2])=1 THEN&#13;&#10;[Calculation_1110981769633656838]-(COUNTD(IF&#13;&#10; MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])+11 AND  YEAR([orderDate])+1=YEAR([Parameters].[orderDate Parameter 2]) THEN [orderNumber] END))&#13;&#10;&#13;&#10;ELSEIF  MONTH([Parameters].[orderDate Parameter 2])!=1 THEN&#13;&#10;[Calculation_1110981769633656838]-(COUNTD(IF MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])-1 AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [orderNumber] END)) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GUYYYYYYYYYYY' datatype='integer' name='[Calculation_1110981770041950219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) and [gender]=&quot;Male&quot; THEN [gender] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Sales Quntity From Last Month ' datatype='integer' name='[Change in Sales From Last Month (copy)_1110981769640828938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Parameters].[orderDate Parameter 2])=1 THEN&#13;&#10;[Sales This Month (copy)_1110981769640009737]-(SUM(IF&#13;&#10; MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])+11 AND  YEAR([orderDate])+1=YEAR([Parameters].[orderDate Parameter 2]) THEN [Quantity] END))&#13;&#10;&#13;&#10;ELSEIF  MONTH([Parameters].[orderDate Parameter 2])!=1 THEN&#13;&#10;[Sales This Month (copy)_1110981769640009737]-(SUM(IF MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])-1 AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [Quantity] END)) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[IsLeapYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (Products_DIM)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity This Month ' datatype='integer' name='[Sales This Month (copy)_1110981769640009737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [Quantity] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[TheDayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDay]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheQuarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheWeekOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_DIM' datatype='table' name='[__tableau_internal_object_id__].[Customer_DIM_AFCD9EE0EB2F4B34A95D29F6206BC5FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE_9896BD548CDC4FC082DC95567440E287]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetails_FactDW' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_FactDW_E860324FC124477581D192F67FC62313]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products_DIM' datatype='table' name='[__tableau_internal_object_id__].[Products_DIM_D775BA70222D483BAB397C3885971A3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_DIM' datatype='table' name='[__tableau_internal_object_id__].[country_DIM_F40B09E75B9643C0A79760D5B6C4EE87]' role='measure' type='quantitative' />
      <column datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (country_DIM)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (country_DIM)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customerID (Customer_DIM)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[returnReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[shipType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
      <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[returnReason]' derivation='None' name='[none:returnReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[shipType]' derivation='None' name='[none:shipType:nk]' pivot='key' type='nominal' />
      <group caption='Action (ProductCategory)' hidden='true' name='[Action (ProductCategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (gender,MONTH(orderDate))' hidden='true' name='[Action (gender,MONTH(orderDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[mn:orderDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, ProductName,shipType,isLate,returnReason'>
          <field>[ProductCategory]</field>
          <field>[ProductName]</field>
          <field>[shipType]</field>
          <field>[isLate]</field>
          <field>[returnReason]</field>
        </drill-path>
        <drill-path name='city, country,customerID,ageGruop'>
          <field>[country]</field>
          <field>[city]</field>
          <field>[ageGroup]</field>
          <field>[customerID (Customer_DIM)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI month Parameter' datatype='date' default-format='*mm/yy' name='[orderDate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-09#'>
          <calculation class='tableau' formula='#2021-03-09#' />
          <range granularity='1' max='#2023-09-20#' min='#2020-05-09#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D2A257DF2F6B410C9007DBC478504777]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='returnReason' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_D5650BB106A74F2F919CD367C93FF6AE]'>
      <activation type='on-select' />
      <source dashboard='DASH2' type='sheet' worksheet='Number Of Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number Of Orders Drill' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_854A31396DE8407FA936B7D00EC3E8D6]'>
      <activation type='on-select' />
      <source dashboard='DASH2' type='sheet' worksheet='Quantity Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Quantity Sold Drill' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_E94292C08E0C423CB010DC121E51EB3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH2' type='sheet' worksheet='Revenues ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_DE7DE900119E491D9F1204821D555F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH2' type='sheet' worksheet='Category Revenues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Revenues'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[pcto:sum:totalPrice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ageGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:brandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:warehouseID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' />
              <wedge-size column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]' />
              <size column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]' />
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[pcto:sum:totalPrice:qk]' />
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Sales This Month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month Parameter' datatype='date' default-format='*mm/yy' name='[orderDate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-09#'>
              <calculation class='tableau' formula='#2021-03-09#' />
              <range granularity='1' max='#2023-09-20#' min='#2020-05-09#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column caption='Sales This Month' datatype='real' name='[Calculation_1110981769353232388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110981769353232388]' derivation='User' name='[usr:Calculation_1110981769353232388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='level-members' level='[ProductCategory]' user:ui-action-filter='[Action5_DE7DE900119E491D9F1204821D555F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Calculation_1110981769353232388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Change From Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month Parameter' datatype='date' default-format='*mm/yy' name='[orderDate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-09#'>
              <calculation class='tableau' formula='#2021-03-09#' />
              <range granularity='1' max='#2023-09-20#' min='#2020-05-09#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column caption='Sales This Month' datatype='real' name='[Calculation_1110981769353232388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Sales From Last Month' datatype='real' name='[Calculation_1110981769356550149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[orderDate Parameter 2])=1 THEN&#13;&#10;[Calculation_1110981769353232388]-(SUM(IF&#13;&#10; MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])+11 AND  YEAR([orderDate])+1=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END))&#13;&#10;&#13;&#10;ELSEIF  MONTH([Parameters].[orderDate Parameter 2])!=1 THEN&#13;&#10;[Calculation_1110981769353232388]-(SUM(IF MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])-1 AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END)) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110981769356550149]' derivation='User' name='[usr:Calculation_1110981769356550149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Calculation_1110981769353232388]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='level-members' level='[ProductCategory]' user:ui-action-filter='[Action5_DE7DE900119E491D9F1204821D555F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Calculation_1110981769356550149:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Calculation_1110981769356550149:qk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Calculation_1110981769356550149:qk]' />
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Calculation_1110981769356550149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Orders This Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month Parameter' datatype='date' default-format='*mm/yy' name='[orderDate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-09#'>
              <calculation class='tableau' formula='#2021-03-09#' />
              <range granularity='1' max='#2023-09-20#' min='#2020-05-09#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column caption='Orders This Month' datatype='integer' name='[Calculation_1110981769633656838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [orderNumber] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1110981769633656838]' derivation='User' name='[usr:Calculation_1110981769633656838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='level-members' level='[ProductCategory]' user:ui-action-filter='[Action5_DE7DE900119E491D9F1204821D555F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Calculation_1110981769633656838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Change From Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month Parameter' datatype='date' default-format='*mm/yy' name='[orderDate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-09#'>
              <calculation class='tableau' formula='#2021-03-09#' />
              <range granularity='1' max='#2023-09-20#' min='#2020-05-09#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column caption='Sales This Month' datatype='real' name='[Calculation_1110981769353232388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Sales From Last Month' datatype='real' name='[Calculation_1110981769356550149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[orderDate Parameter 2])=1 THEN&#13;&#10;[Calculation_1110981769353232388]-(SUM(IF&#13;&#10; MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])+11 AND  YEAR([orderDate])+1=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END))&#13;&#10;&#13;&#10;ELSEIF  MONTH([Parameters].[orderDate Parameter 2])!=1 THEN&#13;&#10;[Calculation_1110981769353232388]-(SUM(IF MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])-1 AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [totalPrice] END)) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders This Month' datatype='integer' name='[Calculation_1110981769633656838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [orderNumber] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Orders From Last Month' datatype='integer' name='[Calculation_1110981769634754567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[orderDate Parameter 2])=1 THEN&#13;&#10;[Calculation_1110981769633656838]-(COUNTD(IF&#13;&#10; MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])+11 AND  YEAR([orderDate])+1=YEAR([Parameters].[orderDate Parameter 2]) THEN [orderNumber] END))&#13;&#10;&#13;&#10;ELSEIF  MONTH([Parameters].[orderDate Parameter 2])!=1 THEN&#13;&#10;[Calculation_1110981769633656838]-(COUNTD(IF MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])-1 AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [orderNumber] END)) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110981769356550149]' derivation='User' name='[usr:Calculation_1110981769356550149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Calculation_1110981769353232388]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1110981769634754567]' derivation='User' name='[usr:Calculation_1110981769634754567:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Calculation_1110981769633656838]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='level-members' level='[ProductCategory]' user:ui-action-filter='[Action5_DE7DE900119E491D9F1204821D555F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Calculation_1110981769634754567:qk:1]' />
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Calculation_1110981769356550149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Quantity Sales This Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month Parameter' datatype='date' default-format='*mm/yy' name='[orderDate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-09#'>
              <calculation class='tableau' formula='#2021-03-09#' />
              <range granularity='1' max='#2023-09-20#' min='#2020-05-09#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Quantity This Month ' datatype='integer' name='[Sales This Month (copy)_1110981769640009737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [Quantity] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Sales This Month (copy)_1110981769640009737]' derivation='User' name='[usr:Sales This Month (copy)_1110981769640009737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='level-members' level='[ProductCategory]' user:ui-action-filter='[Action5_DE7DE900119E491D9F1204821D555F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Sales This Month (copy)_1110981769640009737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Change From Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI month Parameter' datatype='date' default-format='*mm/yy' name='[orderDate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-09#'>
              <calculation class='tableau' formula='#2021-03-09#' />
              <range granularity='1' max='#2023-09-20#' min='#2020-05-09#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column caption='Change in Sales Quntity From Last Month ' datatype='integer' name='[Change in Sales From Last Month (copy)_1110981769640828938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[orderDate Parameter 2])=1 THEN&#13;&#10;[Sales This Month (copy)_1110981769640009737]-(SUM(IF&#13;&#10; MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])+11 AND  YEAR([orderDate])+1=YEAR([Parameters].[orderDate Parameter 2]) THEN [Quantity] END))&#13;&#10;&#13;&#10;ELSEIF  MONTH([Parameters].[orderDate Parameter 2])!=1 THEN&#13;&#10;[Sales This Month (copy)_1110981769640009737]-(SUM(IF MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2])-1 AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [Quantity] END)) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Quantity This Month ' datatype='integer' name='[Sales This Month (copy)_1110981769640009737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF  &#13;&#10;MONTH([orderDate])=MONTH([Parameters].[orderDate Parameter 2]) AND  YEAR([orderDate])=YEAR([Parameters].[orderDate Parameter 2]) THEN [Quantity] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Change in Sales From Last Month (copy)_1110981769640828938]' derivation='User' name='[usr:Change in Sales From Last Month (copy)_1110981769640828938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Sales This Month (copy)_1110981769640009737]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='level-members' level='[ProductCategory]' user:ui-action-filter='[Action5_DE7DE900119E491D9F1204821D555F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Change in Sales From Last Month (copy)_1110981769640828938:qk]' />
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Change in Sales From Last Month (copy)_1110981769640828938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column-instance column='[orderNumber]' derivation='CountD' name='[ctd:orderNumber:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='level-members' level='[ProductCategory]' user:ui-action-filter='[Action5_DE7DE900119E491D9F1204821D555F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ageGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:brandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:warehouseID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[ctd:orderNumber:qk]</rows>
        <cols>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[mn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Orders Drill'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (gender,MONTH(orderDate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5650BB106A74F2F919CD367C93FF6AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[mn:orderDate:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (gender,MONTH(orderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]' />
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OLAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pivot&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' member-value='&quot;Baby&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:city:nk]' direction='DESC' measure-to-sort-by='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' member-value='&quot;Baby&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' member-value='&quot;Baby&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' />
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]</rows>
        <cols>([federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:country:nk] / ([federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:city:nk] / [federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='OLAP For Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pivot&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' />
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:country:nk]</rows>
        <cols>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' included-values='in-range'>
            <min>14</min>
            <max>2916</max>
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]</rows>
        <cols>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity In Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]</rows>
        <cols>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[mn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column-instance column='[brandName]' derivation='CountD' name='[ctd:brandName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='level-members' level='[ProductCategory]' user:ui-action-filter='[Action5_DE7DE900119E491D9F1204821D555F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ageGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:brandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:warehouseID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[ctd:brandName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]</rows>
        <cols>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold Drill'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='member' level='[ProductCategory]' member='&quot;Sports&quot;' user:ui-action-filter='[Action4_854A31396DE8407FA936B7D00EC3E8D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]' />
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Quantity By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[returnQuantity]' role='measure' type='quantitative' />
            <column-instance column='[returnQuantity]' derivation='Sum' name='[sum:returnQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:returnQuantity:qk]' included-values='in-range'>
            <min>0</min>
            <max>406</max>
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:returnQuantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:returnQuantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:returnQuantity:qk]</rows>
        <cols>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues '>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]'>
            <groupfilter function='level-members' level='[ProductCategory]' user:ui-action-filter='[Action5_DE7DE900119E491D9F1204821D555F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ageGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:brandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:warehouseID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[mn:orderDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[Action (ProductCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' />
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]</rows>
        <cols>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[mn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues Drill'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]' />
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>Warehouse Total sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column-instance column='[TheYear]' derivation='None' name='[none:TheYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipType]' derivation='None' name='[none:shipType:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[returnQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[shipType]' role='dimension' type='nominal' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:TheYear:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([returnQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:shipType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fast&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:TheYear:qk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:shipType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:totalPrice:qk]</rows>
        <cols>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>Warehouse Reaturn Reason</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column-instance column='[TheYear]' derivation='None' name='[none:TheYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[returnReason]' derivation='None' name='[none:returnReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[returnQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[returnReason]' role='dimension' type='nominal' />
            <column-instance column='[returnQuantity]' derivation='Sum' name='[sum:returnQuantity:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:TheYear:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([returnQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:returnReason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:returnReason:nk]' />
              <groupfilter function='member' level='[none:returnReason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:warehouseID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:TheYear:qk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:returnReason:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:returnReason:nk]' />
              <wedge-size column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:returnQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top Return companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column-instance column='[TheYear]' derivation='None' name='[none:TheYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[returnQuantity]' role='measure' type='quantitative' />
            <column-instance column='[returnQuantity]' derivation='Sum' name='[sum:returnQuantity:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:TheYear:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([returnQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:warehouseID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:returnQuantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:TheYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</rows>
        <cols>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:returnQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>KPI</run>
            <run fontsize='11'>-return quntity/total quntity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
            <column caption='SUM([returnQuantity])/SUM([Quantity])' datatype='real' name='[Calculation_741686599289487391]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([returnQuantity])/SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
            <column-instance column='[TheYear]' derivation='None' name='[none:TheYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[returnQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_741686599289487391]' derivation='User' name='[usr:Calculation_741686599289487391:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:TheYear:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2020</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([returnQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:TheYear:qk]</column>
            <column>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[usr:Calculation_741686599289487391:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI month Parameter' datatype='date' default-format='*mm/yy' name='[orderDate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-09#'>
          <calculation class='tableau' formula='#2021-03-09#' />
          <range granularity='1' max='#2023-09-20#' min='#2020-05-09#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
        <column datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
        <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
        <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='96' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='38' h='5750' id='13' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                <zone fixed-size='788' h='92250' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='6750'>
                  <zone h='92250' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='6750'>
                    <zone fixed-size='78' h='9750' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                      <zone h='9750' id='34' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='6750'>
                        <zone h='9750' id='28' param='horz' type-v2='layout-flow' w='22578' x='800' y='6750'>
                          <zone h='7500' id='29' name='KPI_1' w='22578' x='800' y='6750'>
                            <layout-cache fixed-size-h='52' fixed-size-w='113' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='9750' id='41' is-fixed='true' type-v2='layout-basic' w='50542' x='23378' y='6750'>
                          <zone h='9750' id='35' param='horz' type-v2='layout-flow' w='17405' x='23378' y='6750'>
                            <zone h='7500' id='32' name='KPI_3' w='17405' x='23378' y='6750'>
                              <layout-cache fixed-size-h='52' fixed-size-w='127' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='9750' id='42' param='horz' type-v2='layout-flow' w='33137' x='40783' y='6750'>
                            <zone h='7500' id='36' name='KPI_5' w='33137' x='40783' y='6750'>
                              <layout-cache fixed-size-h='52' fixed-size-w='175' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='9750' id='40' is-scaled='1' param='C:/Users/abram/OneDrive/ /.png' type-v2='bitmap' w='25280' x='73920' y='6750'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='86' h='10750' id='38' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='16500'>
                      <zone h='10750' id='30' param='horz' type-v2='layout-flow' w='19081' x='800' y='16500'>
                        <zone fixed-size='190' h='10750' id='31' is-fixed='true' name='KPI_2' w='19081' x='800' y='16500'>
                          <layout-cache fixed-size-h='52' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='10750' id='39' param='horz' type-v2='layout-flow' w='41403' x='19881' y='16500'>
                        <zone fixed-size='201' h='10750' id='33' is-fixed='true' name='KPI_4' w='20900' x='19881' y='16500'>
                          <layout-cache fixed-size-h='51' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='172' h='10750' id='37' is-fixed='true' name='KPI_6' w='18000' x='40781' y='16500'>
                          <layout-cache fixed-size-h='52' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='10750' id='9' mode='slider' param='[Parameters].[orderDate Parameter 2]' type-v2='paramctrl' w='37916' x='61284' y='16500'>
                      </zone>
                    </zone>
                    <zone h='71750' id='59' type-v2='empty' w='98400' x='800' y='27250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34125' id='60' param='horz' type-v2='layout-flow' w='37200' x='500' y='26375'>
          <zone h='34125' id='61' name='Number Of Orders' w='37200' x='500' y='26375'>
            <layout-cache cell-count-w='12' minheight='224' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='5250' id='64' mode='dropdown' name='Number Of Orders' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' type-v2='filter' w='16800' x='83100' y='67500' />
        <zone h='8750' id='65' name='Number Of Orders' pane-specification-id='0' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' type-v2='color' w='17500' x='83200' y='25375' />
        <zone h='5875' id='67' mode='checkdropdown' name='Number Of Orders' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]' type-v2='filter' values='database' w='16800' x='82800' y='61250' />
        <zone h='38500' id='71' param='horz' type-v2='layout-flow' w='37100' x='500' y='61375'>
          <zone h='38500' id='72' name='Quantity Sold' w='37100' x='500' y='61375'>
            <layout-cache cell-count-w='8' minheight='243' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='39250' id='76' param='horz' type-v2='layout-flow' w='46400' x='37200' y='61000'>
          <zone h='39250' id='77' name='Category Revenues' w='46400' x='37200' y='61000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36000' id='83' param='horz' type-v2='layout-flow' w='43300' x='38000' y='26375'>
          <zone h='36000' id='84' name='Revenues ' w='43300' x='38000' y='26375'>
            <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7750' id='93' mode='checkdropdown' name='Revenues ' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' type-v2='filter' values='database' w='16800' x='82800' y='73750' />
        <zone h='20625' id='94' mode='radiolist' name='Category Revenues' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ageGroup:nk]' type-v2='filter' values='database' w='16800' x='83100' y='79250' />
        <zone h='22250' id='97' name='Category Revenues' pane-specification-id='0' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' type-v2='color' w='14000' x='83500' y='35625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
        <column datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
        <column datatype='string' name='[brandName]' role='dimension' type='nominal' />
        <column-instance column='[TheYear]' derivation='None' name='[none:TheYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[brandName]' derivation='None' name='[none:brandName:nk]' pivot='key' type='nominal' />
        <column-instance column='[warehouseID]' derivation='None' name='[none:warehouseID:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[warehouseID]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83100' x='800' y='1000'>
              <zone h='38875' id='3' name='Sheet 1' w='83100' x='800' y='11125'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='25414' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 3' w='41551' x='42349' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:returnReason:nk]' type-v2='color' w='16135' x='26214' y='50000'>
              </zone>
              <zone h='10125' id='16' param='horz' type-v2='layout-flow' w='83100' x='800' y='1000'>
                <zone forceUpdate='true' h='10125' id='17' type-v2='text' w='83100' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Warehouse Improvement</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='153' h='98000' id='19' is-fixed='true' type-v2='layout-basic' w='15300' x='83900' y='1000'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='15300' x='83900' y='1000'>
                <zone fixed-size='102' h='13750' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/abram/OneDrive/ /.png' type-v2='bitmap' w='15300' x='83900' y='1000'>
                </zone>
                <zone fixed-size='69' h='9625' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:shipType:nk]' type-v2='color' w='15300' x='83900' y='14750'>
                </zone>
                <zone fixed-size='41' h='6125' id='10' is-fixed='true' mode='checkdropdown' name='Sheet 2' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:warehouseID:ok]' type-v2='filter' w='15300' x='83900' y='24375'>
                </zone>
                <zone fixed-size='61' h='8625' id='18' is-fixed='true' name='Sheet 1' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:TheYear:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='all' w='15300' x='83900' y='30500'>
                </zone>
                <zone fixed-size='191' h='24875' id='29' is-fixed='true' mode='checklist' name='Sheet 3' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:brandName:nk]' type-v2='filter' values='database' w='15300' x='83900' y='39125'>
                </zone>
                <zone fixed-size='240' h='31000' id='14' is-fixed='true' name='Sheet 4' w='15300' x='83900' y='64000'>
                  <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
        <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[returnQuantity]' role='measure' type='quantitative' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[returnQuantity]' derivation='Sum' name='[sum:returnQuantity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
            <zone h='91625' id='3' param='vert' type-v2='layout-flow' w='86800' x='800' y='7375'>
              <zone h='38625' id='5' name='OLAP' w='86800' x='800' y='7375'>
                <layout-cache fixed-size-h='301' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='25187' id='9' name='Quantity In Time' w='86800' x='800' y='46000'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='27812' id='11' param='horz' type-v2='layout-flow' w='86800' x='800' y='71187'>
                <zone h='27812' id='12' name='Quantity By Country' w='43020' x='800' y='71187'>
                  <layout-cache cell-count-w='61' minheight='205' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='27812' id='14' name='Return Quantity By Country' w='43720' x='43820' y='71187'>
                  <layout-cache cell-count-w='61' minheight='205' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='116' h='91625' id='20' is-fixed='true' type-v2='layout-basic' w='11600' x='87600' y='7375'>
              <zone h='33776' id='6' param='vert' type-v2='layout-flow' w='11600' x='87600' y='7375'>
                <zone h='6250' id='19' is-centered='0' is-scaled='1' param='C:/Users/abram/OneDrive/ /.png' type-v2='bitmap' w='11600' x='87600' y='7375'>
                </zone>
                <zone h='8026' id='8' name='OLAP' pane-specification-id='0' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' type-v2='color' w='11600' x='87600' y='13625'>
                </zone>
                <zone fixed-size='148' h='19500' id='10' is-fixed='true' name='Quantity In Time' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' type-v2='filter' w='11600' x='87600' y='21651'>
                </zone>
              </zone>
              <zone h='57849' id='21' param='vert' type-v2='layout-flow' w='11600' x='87600' y='41151'>
                <zone fixed-size='80' h='11000' id='15' is-fixed='true' mode='checkdropdown' name='Return Quantity By Country' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' type-v2='filter' values='cascading' w='11600' x='87600' y='41151'>
                </zone>
                <zone h='11125' id='16' name='Return Quantity By Country' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' type-v2='filter' values='database' w='11600' x='87600' y='52151'>
                </zone>
                <zone h='8625' id='17' name='Return Quantity By Country' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:returnQuantity:qk]' type-v2='filter' values='database' w='11600' x='87600' y='63276'>
                </zone>
                <zone h='8625' id='18' name='Quantity By Country' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[sum:Quantity:qk]' type-v2='filter' values='database' w='11600' x='87600' y='71901'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6375' id='22' param='vert' type-v2='layout-flow' w='39000' x='60200' y='1000' />
          <zone forceUpdate='true' h='6375' id='23' type-v2='text' w='59400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='18'>OLAP-CUSTOMER-PRODUCT</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='iHerb' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Presentation of the subject ' captured-sheet='story1' id='1' />
                    <story-point caption='Quntity' captured-sheet='story2' id='2' />
                    <story-point caption='PIVOT' captured-sheet='story3' id='3' />
                    <story-point caption='Summary' captured-sheet='Dashboard 4' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
        <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' param='C:/Users/abram/OneDrive/ /green-abstract-geometric-shape-background-free-vector.jpg' type-v2='bitmap' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Quantity In Time' w='49200' x='50000' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='17' type-v2='text' w='49200' x='50000' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='14' underline='true'>iHerb</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#72b966' fontname='Benton Sans Book' fontsize='12'>We will analyze the company&apos;s sales quntity segmentation by months, we can filter by year, gender and category.</run>
                  <run>&#10;</run>
                  <run fontcolor='#72b966' fontname='Benton Sans Book' fontsize='12'>We would like to perform a more in-depth analysis of information in order to understand </run>
                  <run>&#10;</run>
                  <run fontcolor='#72b966' fontname='Benton Sans Book' fontsize='12'>To which countries are the most products sent and how many items  return to the company&apos;s warehousese and more ...</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19625' id='6' is-centered='0' is-scaled='1' param='C:/Users/abram/OneDrive/ /.jpeg' type-v2='bitmap' w='32100' x='3500' y='3625' />
        <zone h='19750' id='11' name='Quantity In Time' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' type-v2='filter' w='24800' x='8600' y='25000' />
        <zone h='25375' id='15' name='Quantity In Time' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' type-v2='filter' values='cascading' w='16800' x='8900' y='41500' />
        <zone h='11125' id='22' name='Quantity In Time' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' type-v2='filter' values='database' w='16800' x='23100' y='25750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
        <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' param='C:/Users/abram/OneDrive/ /green-abstract-geometric-shape-background-free-vector.jpg' type-v2='bitmap' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Return Quantity By Country' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Quantity By Country' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19625' id='6' is-centered='0' is-scaled='1' param='C:/Users/abram/OneDrive/ /.jpeg' type-v2='bitmap' w='32100' x='3500' y='3625' />
        <zone h='19750' id='11' name='Quantity By Country' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' type-v2='filter' w='24800' x='8600' y='25000' />
        <zone h='25375' id='15' name='Return Quantity By Country' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' type-v2='filter' values='cascading' w='16800' x='8900' y='41500' />
        <zone h='11125' id='21' name='Quantity By Country' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' type-v2='filter' values='database' w='16800' x='20600' y='25375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='story3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderDetails_FactDW+ (iHerb_DW)' name='federated.1c9jtjd1v2csn319fbrx30ng3sfv' />
      </datasources>
      <datasource-dependencies datasource='federated.1c9jtjd1v2csn319fbrx30ng3sfv'>
        <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' param='C:/Users/abram/OneDrive/ /green-abstract-geometric-shape-background-free-vector.jpg' type-v2='bitmap' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='22' name='OLAP For Story' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19625' id='6' is-centered='0' is-scaled='1' param='C:/Users/abram/OneDrive/ /.jpeg' type-v2='bitmap' w='32100' x='3500' y='3625' />
        <zone h='19750' id='11' name='OLAP For Story' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[yr:orderDate:ok]' type-v2='filter' w='24800' x='8600' y='25000' />
        <zone h='25375' id='15' name='OLAP For Story' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:ProductCategory:nk]' type-v2='filter' values='cascading' w='16800' x='8900' y='41500' />
        <zone h='11125' id='27' name='OLAP For Story' param='[federated.1c9jtjd1v2csn319fbrx30ng3sfv].[none:gender:nk]' type-v2='filter' values='database' w='16800' x='21900' y='25375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
